set -g terminal-overrides 'xterm-256color*:smcup@:rmcup@'

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse on

bind-key -n C-right next
bind-key -n C-left prev
